{
	//UseIntelliSensetolearnaboutpossibleattributes.
	//Hovertoviewdescriptionsofexistingattributes.
	//Formoreinformation,visit:https://go.microsoft.com/fwlink/?linkid=830387
	"version":"0.2.0",
	"configurations":[
	{
	"name":"Launch",
	"type":"cppdbg",
	"program":"${workspaceFolder}/cpp09/ex02/PmergeMe",
	"args":["1"],
	"cwd":"${workspaceFolder}/cpp09/ex02/",
	"request":"launch",
	"MIMode":"gdb"
	}
	]
}